{
  "name": "integration",
  "version": "2.1.2",
  "description": "Kinesis stream consumer",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --silent --verbose",
    "test-debug": "jest --coverage",
    "clean": "rm -rf node_modules"
  },
  "author": "aws-solutions-builder@",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.1290.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.8.0",
    "chai": "^4.3.7",
    "jest": "^29.3.1",
    "sinon": "^15.0.1"
  }
}