{
  "name": "storage-firehose-processor",
  "version": "1.5.0",
  "description": "Function to unwrap event object",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --silent --verbose",
    "test-debug": "jest --coverage",
    "clean": "rm -rf node_modules"
  },
  "author": "@aws-solutions-builder",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.3.4",
    "jest": "^27.1.1",
    "sinon": "^11.1.2"
  }
}
