{
  "name": "ingestion-producer",
  "version": "1.5.0",
  "description": "This function pull data from the twitter stream and pushes it to Kinesis Stream.",
  "main": "feed-producer.js",
  "scripts": {
    "test": "jest --coverage --silent --verbose",
    "test-debug": "jest --coverage",
    "clean": "rm -rf node_modules"
  },
  "author": "aws-solution-builer@",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.985.0",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.2.2",
    "chai": "^4.3.4",
    "jest": "^27.1.1",
    "sinon": "^11.1.2"
  }
}
