{
  "name": "wf-analyze-text",
  "version": "1.6.1",
  "description": "Use AWS ML services to derive inference from text",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --silent --verbose",
    "test-debug": "jest --coverage",
    "clean": "rm -rf node_modules"
  },
  "author": "aws-solutions-builder@",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.1008.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.4.0",
    "chai": "^4.3.4",
    "jest": "^27.2.5",
    "sinon": "^11.1.2"
  }
}
